# Jakaka_Skills

./: CHANGELOG.md  JakakaSkills.sln  README.md  jakakaassets  manifest.json
JakakaSkills/: JakakaSkills.csproj  Main.cs
JakakaSkills/MyEntityStates/: AcidBreath.cs  Blunderbuss.cs  Lightshow.cs  LightshowCharge.cs  Molotov.cs  Switchback.cs  SwitchbackReload.cs  Vendetta.cs  VendettaExit.cs
Jakaka_Release/: CHANGELOG.md  README.md  jakakaassets  manifest.json
